{
	"id": "ai-terminal",
	"name": "AI Terminal",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "Launch AI agents (GitHub Copilot CLI, OpenCode) in external terminals directly from Obsidian with customizable command templates.",
	"author": "atman-33",
	"authorUrl": "https://github.com/atman-33",
	"isDesktopOnly": true
}
